<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/iconocarga"
            android:title="@string/cargar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/iconolist"
            android:title="@string/ver" />
        <item
            android:id="@+id/borrarFragment"
            android:icon="@drawable/iconofin"
            android:title="Borrar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/iconofin"
            android:title="@string/salir" />
    </group>
</menu>